<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap/js/bootstrap.min.js">
    <link rel="shortcut icon" href="images/logo dlada.png"
    <br>
    <title>Inicio</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    
</head>
<body class="p-3 m-2 border-radius 5px solid bd-example">
    <style>

       
body{
            background:#f2d6f2;
            background: linear-gradient(to right,#e7d6ee, #dbcae4)
            border radius 5px, #75c3d6;
        }

        .bg{
            background-image: url(images/fondo\ horizontal.png);
            padding-top: 25rem;
            background-position: top;
            background-size: cover;
        }
        #Modal2{
            background-color: rgb(224, 207, 227);
        }


        #Modal1{
          background-color: rgb(224, 207, 227);
        }

    </style>

    
</head>
<br> 
<body>
   
    <div class="container w-75  mt-5 rounded shadow">
        <div class="row align-items-stretch">
            <div class="col bg d-flex d-lg-block col-sm-12 col-md-6 col-lg-4 col-xl-6 rounded">
                
            </div>
            <div class="col bg--gradient background-color: rgb(235, 200, 227); p-5 rounded-end">
                <div class="text-end">
                    <img src="images/logo-mision.png" alt="100px"; width="200px">
                </div>
    <br>             
     <!-------HEADER--------->
     <header>
        <div class="container-fluid p-1 bg-primary text-white text-center">
            <h3>Appi DLADA</h3>
        </div>      
    <br>            
    </header>    

    <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link disabled" aria-current="page" href="index.html">Inicio </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Registrese</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="equipo_dlada.html" tabindex="-1" aria-disabled="true">Quienes somos?</a>
        </li>
      </ul>



    </main>
    <!--Pie de página-->
    <footer></footer>
  
</body>
</html>